object Versions {
    const val appCompat = "1.6.1"
    const val dagger = "2.45"
    const val coroutines = "1.8.10"
    const val recyclerView = "1.3.0"
    const val lifecycle = "2.6.1"
    const val viewBinding = "1.5.9"
    const val retrofit = "2.9.0"
    const val http = "4.10.0"
    const val coreKtx = "1.9.0"
    const val activityKtx = "1.6.1"
    const val material = "1.8.0"
    const val junitPlugin = "1.8.2.1"
    const val navigation = "2.5.3"
    const val cardView = "1.0.0"
    const val glide = "4.15.1"
    const val fragmentKtx = "1.5.6"
    const val logger = "1.2"
    const val junit = "5.8.2"
    const val mockk = "1.13.4"
}